
MONGODB_URL='mongodb+srv://storeweb:Si8HS2Sqkvvlzhbr@cluster0.mkqivr2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
DATABASE_NAME='store-web'
LOCAL_DEV_APP_HOST='localhost'
LOCAL_DEV_APP_PORT='5000'
AUTHOR='Thaidev'

ACCESS_TOKEN='access_token'
REFRESH_TOKEN='refresh_token'
